<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/add_payment_method_mt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/icon_left_arrow"
            app:navigationIconTint="?colorPrimary"
            app:title="Notification"
            app:titleCentered="true"
            app:titleTextAppearance="@style/app_bar_tv"
            app:titleTextColor="#A7A7A7">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/icon_notification"
        app:tint="#A7A7A7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="You have no notifications"
        android:textAppearance="@style/profile_black_tv" />

</LinearLayout>