<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/send_a_package_receipt_mt"
                    android:layout_width="match_parent"
                    app:titleTextColor="#A7A7A7"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/icon_left_arrow"
                    app:navigationIconTint="?colorPrimary"
                    app:title="Send a package"
                    app:titleCentered="true"
                    app:titleTextAppearance="@style/app_bar_tv">

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Package Information"
                    android:textColor="#0560FA"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origin details"
                        android:textColor="#3A3A3A"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Mbaraugba, Ovom Amaa Asaa, Abia state"
                        android:textAppearance="@style/profile_gray_tv" />

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="+234 56543 96854"
                        android:textAppearance="@style/profile_gray_tv" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination details"
                        android:textColor="#3A3A3A"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="19 Ademola Alabi close, lagos "
                        android:textAppearance="@style/profile_gray_tv" />

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="+234 70644 80655"
                        android:textAppearance="@style/profile_gray_tv" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/send_a_package_receipt_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="19 Ademola Alabi close, lagos "
                        android:textAppearance="@style/profile_gray_tv" />

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="+234 70644 80655"
                        android:textAppearance="@style/profile_gray_tv" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other details"
                        android:textColor="#3A3A3A"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Package Items"
                            android:textAppearance="@style/profile_gray_tv" />

                        <TextView
                            android:id="@+id/send_a_package_receipt_tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Books ans stationary, Garri Ngwa"
                            android:textColor="#EC8000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weight of items"
                            android:textAppearance="@style/profile_gray_tv" />

                        <TextView
                            android:id="@+id/send_a_package_receipt_tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="1000kg"
                            android:textColor="#EC8000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Worth of Items"
                            android:textAppearance="@style/profile_gray_tv" />

                        <TextView
                            android:id="@+id/send_a_package_receipt_tv9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="N50,000"
                            android:textColor="#EC8000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tracking Number"
                            android:textAppearance="@style/profile_gray_tv" />

                        <TextView
                            android:id="@+id/send_a_package_receipt_tv10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="R-7458-4567-4434-5854"
                            android:textColor="#EC8000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="37dp"
                    app:dividerColor="#A7A7A7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Charges"
                    android:textColor="#0560FA"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivery Charges"
                        android:textAppearance="@style/profile_gray_tv" />

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="N2,500.00"
                        android:textColor="#EC8000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Instant delivery"
                        android:textAppearance="@style/profile_gray_tv" />

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="N300.00"
                        android:textColor="#EC8000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tax and Service Charges"
                        android:textAppearance="@style/profile_gray_tv" />

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="N200.00"
                        android:textColor="#EC8000"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    app:dividerColor="#A7A7A7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Package total"
                        android:textAppearance="@style/profile_gray_tv" />

                    <TextView
                        android:id="@+id/send_a_package_receipt_tv14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="N3000.00"
                        android:textColor="#EC8000"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/send_a_package_receipt_tv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="-16dp"
                android:layout_marginRight="24dp"
                android:visibility="gone"
                android:text="Click on  delivered for successful delivery and rate rider or report missing item"
                android:textColor="#2F80ED"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_a_package_receipt_mb1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="Edit package"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_a_package_receipt_mb2"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:text="Make payment"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="8dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>